<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    
    <h1>You can connect me via...</h1>
    <a href="https://www.instagram.com/_sufiyan.___/">Instagram</a>
    <p>My cell phone number: 741704279887</p>
    <p>myemail.email.com</p>
    <hr size="3" noshade>

    <form action="mailto:mdsufiyan1908@gmail.com" method="post" enctype="text/plain">
        <lable>Your Name:</lable>
        <input type="text" name="Your Name" value=""><br>
        <lable>Your Email:</lable>
        <input type="email" name="Your Email" value=""><br>
        <lable>Your Message:</lable><br>
        <textarea name="Your Message" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>
   
    <br>
    <a href="index.html">Home</a>

</body>
    
</html>