<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>Hobbies</h3>
        
    <ul>
        <li><a href="https://images.search.yahoo.com/search/images;_ylt=AwrOqiyKcjljUKYhuJ9XNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=travelling&fr2=piv-web&type=E211US885G0&fr=mcafee">Travelling</a></li>
        <li><a href="https://images.search.yahoo.com/search/images;_ylt=AwrjZvuNcjljscg3cZuJzbkF;_ylu=c2VjA3NlYXJjaARzbGsDYnV0dG9u;_ylc=X1MDOTYwNjI4NTcEX3IDMgRmcgNtY2FmZWUEZnIyA3A6cyx2OmksbTpzYi10b3AEZ3ByaWQDczNXVG8uc2NSMm1VOWZMOFdDWmlWQQRuX3JzbHQDMARuX3N1Z2cDMTAEb3JpZ2luA2ltYWdlcy5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDMARxc3RybAM3BHF1ZXJ5A2NvYWRpbmcEdF9zdG1wAzE2NjQ3MDkzMjA-?p=coading&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&ei=UTF-8&x=wrt&type=E211US885G0">Coading</a></li>
        <li><a href="https://images.search.yahoo.com/search/images;_ylt=AwrjZvvIcjljIlM3CmeJzbkF;_ylu=c2VjA3NlYXJjaARzbGsDYnV0dG9u;_ylc=X1MDOTYwNjI4NTcEX3IDMgRmcgNtY2FmZWUEZnIyA3A6cyx2OmksbTpzYi10b3AEZ3ByaWQDSnRwSFdvVE9RZHkzLkFkTkNrR2VpQQRuX3JzbHQDMARuX3N1Z2cDMTAEb3JpZ2luA2ltYWdlcy5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDMARxc3RybAM5BHF1ZXJ5A2JpbGxpYXJkcwR0X3N0bXADMTY2NDcwOTM2NA--?p=billiards&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&ei=UTF-8&x=wrt&type=E211US885G0">Billiards</a></li>
    </ul>
    <a href="index.html">Home</a>
</body>
</html>